$font-stack: Helvetica, sans-serif;
$primary-color: #333;
$slate-grey: #778899;

$breakpoint-tablet: 768px;

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
  font: 100% $font-stack;
}

.site__container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav__container {
    width: 100%;
    height: 75px;
    background-color: $slate-grey;
    display: flex;
    align-items: center;
    padding: 0 0.5em;
}

.nav__logo {
    width: 150px;
    align-self: start;
    margin-top: 3px;
}

nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 15px;
    font-size: 1.5em;
    font-weight: 600;
    justify-content: space-around;
}

.text-link {
    color: #000000;
    text-decoration: none;
}

main {
    flex: 1;
}

.main__banner {
    position: relative;
    background-color: #a7b2bd;
    width: 100%;
    display: flex;
    justify-content: center;
    max-height: 600px;
}

.main__banner img {
    height: auto;
    max-width: 85%;
}

.image__overlay {
    width: 75%;
    position: absolute;
    border: 1px solid #ffffff;
    padding: 0.5em;
    box-shadow: 8px 8px #ffffff;
    font-size: 2.25em;
    color: #ffffff;
    bottom: 5%;
    left: 10%;
}

.content {
    padding: 1.5em;
    font-size: 1.15em;
}

.content-center {
    text-align: center;
}

.contact__container h3 {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}

.contact__container h4 {
    font-size: 1.5em;
    text-align: center;
}

.about__banner {
    background-color: #a7b2bd;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about__image {
    width: 85%;
    max-height: 700px;
}

.approach__container {
    margin: 0 auto 10% auto;
    width: 80%;
    height: 500px;
    background-color:#a7b2bd;
}

.approach__upper h3 {
    padding-top: 1.5em;
    font-size: 1.5em;
    font-weight: 600;
}

.approach__upper {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.25em;
}

.approach__col h4 {
    font-weight: 600;
}


.approach__bottom { 
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.approach__col {
    width: 25%;
    font-size: 1.1em;
    text-align: center;
}

footer {
    background-color: $slate-grey;
    width: 100%;
    height: 200px;
}

.footer__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer span {
    margin-top: -2em;
}

.footer__content li {
    list-style: none;
    margin-right: 2em;
}

.footer__logo {
    width: 100px;
    margin: auto;
}

@media (max-width: 1200px) {

    .main__banner img {
        width: 100%;
        max-width: 100%;
    }
    .image__overlay {
        width: 85%;
        left: 8%;
    }

    .about__image {
        width: 100%;
    }
}

@media (max-width: $breakpoint-tablet) {
    nav ul {
        font-size: 1.25em;
    }
    .image__overlay {
        display: none;
    }
    .about__container {
        text-align: center;
    }
    .approach__container {
        margin-top: -7%;
        margin-bottom: 15%;
        background-color: #ffffff;
    }
    .approach__bottom {
        display: block;
    }
    .approach__col {
        width: 100%;
    }
}
